{
  "expo": {
    "name": "Real Life Word",
    "slug": "Real_Life_Word",
    "scheme": "reallifeword",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mycompany.mapapp",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.324925880954-ha8d589qhdamvh3p3oodu65n4ldeebgk"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.mycompany.mapapp",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}
